# freddie-demo

./: pom.xml
ec-limitation-client/: pom.xml
ec-limitation-client/src/main/resources/META-INF.spring/: applicationContext-ec-limitation-client.xml
ec-limitation-interface/: pom.xml
ec-limitation-interface/src/main/java/com/weimob/saas/ec/limitation/common/: DeleteWayEnum.java  LimitBizTypeEnum.java  LimitLevelEnum.java  LimitServiceNameEnum.java  LimitTypeEnum.java  LimitationCommonErrorVo.java
ec-limitation-interface/src/main/java/com/weimob/saas/ec/limitation/exception/: LimitationBizException.java  LimitationErrorCode.java
ec-limitation-interface/src/main/java/com/weimob/saas/ec/limitation/model/request/: BatchDeleteGoodsLimitRequestVo.java  BatchDeleteGoodsLimitVo.java  DeductUserLimitRequestVo.java  DeleteDiscountUserLimitInfoRequestVo.java  DeleteLimitationRequestVo.java  GoodsLimitInfoListRequestVo.java  LimitationInfoRequestVo.java  LimitationTransferRequestVo.java  QueryActivityLimitInfoListRequestVo.java  QueryActivityLimitInfoRequestVo.java  QueryGoodsLimitDetailListRequestVo.java  QueryGoodsLimitDetailListVo.java  QueryGoodsLimitInfoListVo.java  QueryGoodsLimitInfoRequestVo.java  QueryGoodsLimitNumListVo.java  QueryGoodsLimitNumRequestVo.java  QueryGoodslimitNumListVo.java  ReverseUserLimitRequestVo.java  SaveGoodsLimitInfoRequestVo.java  SaveGoodsLimitInfoVo.java  SaveUserLimitRequestVo.java  SkuLimitInfo.java  ThresholdInfo.java  UpdateUserLimitVo.java
ec-limitation-interface/src/main/java/com/weimob/saas/ec/limitation/model/response/: DeleteDiscountUserLimitInfoResponseVo.java  GoodsLimitInfoListResponseVo.java  GoodsLimitInfoListVo.java  LimitationTransferResponseVo.java  LimitationUpdateResponseVo.java  QueryActivityLimitInfoListResponseVo.java  QueryActivityLimitInfoResponseVo.java  QueryGoodsLimitDetailListResponseVo.java  QueryGoodsLimitDetailVo.java  QueryGoodsLimitInfoResponseVo.java  QueryGoodsLimitNumListResponseVo.java  QueryGoodsLimitNumVo.java  ReverseUserLimitResponseVo.java  SaveGoodsLimitInfoResponseVo.java  UpdateUserLimitResponseVo.java
ec-limitation-interface/src/main/java/com/weimob/saas/ec/limitation/service/: LimitationQueryService.java  LimitationUpdateService.java  UserLimitUpdateService.java
ec-limitation-server/: pom.xml
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/constant/: GenIdConstant.java  LimitConstant.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/dao/: BaseDao.java  GoodsLimitInfoDao.java  LimitInfoDao.java  LimitOrderChangeLogDao.java  LimitStoreRelationshipDao.java  SkuLimitInfoDao.java  UserGoodsLimitDao.java  UserLimitDao.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/entity/: GoodsLimitInfoEntity.java  LimitInfoEntity.java  LimitOrderChangeLogEntity.java  LimitStoreRelationshipEntity.java  SkuLimitInfoEntity.java  UserGoodsLimitEntity.java  UserLimitEntity.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/export/: LimitationQueryExportService.java  LimitationUpdateExportService.java  UserLimitUpdateExportService.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/facade/: LimitationQueryFacadeService.java  LimitationUpdateFacadeService.java  UserLimitUpdateFacadeService.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/handler/: BaseHandler.java  Handeler.java  Handler.java  LimitBizChain.java  LimitBizHandler.java  ReverseLimitHandlerFactory.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/handler/biz/: DeductUserLimitHandler.java  ReverseUserLimitHandler.java  SaveUserLimitHandler.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/handler/limit/: ActivityLimitBizHandler.java  GoodsLimitBizHandler.java  SkuLimitBizHandler.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/handler/reverse/: ReverseDeleteGoodsLimitHandler.java  ReverseDeleteLimitationHandler.java  ReverseSaveGoodsLimitHandler.java  ReverseUpdateGoodsLimitHandler.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/model/: BizContentBo.java  CommonLimitParam.java  DeleteGoodsParam.java  DeleteSkuParam.java  LimitBo.java  LimitParam.java  UserLimitBaseBo.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/model/convertor/: LimitConvertor.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/quartz/: ReverseFromCacheQueueTask.java  WidMergeFromCacheQueueTask.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/service/: LimitationQueryBizService.java  LimitationServiceImpl.java  LimitationUpdateBizService.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/service/impl/: LimitationQueryBizServiceImpl.java  LimitationUpdateBizServiceImpl.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/soa/controller/: LimitationTransferController.java  SoaController.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/soa/utils/: InterfaceParametersUtils.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/thread/: LimitationTransferThread.java  SaveLimitChangeLogThread.java  SkuQueryThread.java
ec-limitation-server/src/main/java/com.weimob.saas.ec.limitation/utils/: CommonBizUtil.java  IdUtils.java  LimitContext.java  LimitationRedisClientUtils.java  MapKeyUtil.java  ResponseUtil.java  SpringBeanUtils.java  VerifyParamUtils.java
ec-limitation-server/src/main/resources/doc/: 下单时序图.puml  保存限购时序图.puml  商祥、专题页、购物车、结算.puml
ec-limitation-server/src/main/resources/需求说明/: 社区团购2期限购修改方案
ec-limitation-server/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
ec-limitation-server/src/main/webapp/resources/: service_test.html
ec-limitation-server/src/test/java/com/weimob/limitation/: SimpleTest.java  SpringTest.java
ec-limitation-server/src/test/resources/: log4j.xml
freddie-demo/src/main/java/com/freddie/demo/javabase/: LinkedHashMapSample.java  ReferenceDemo.java  TestDemo.java
(+19 files in other folders)
