<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weimob.saas</groupId>
  <artifactId>ec-limitation-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ec-limitation-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <dubbo.version>2.7.0-weimob-SNAPSHOT</dubbo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>ec-limitation-interface</module>
    <module>ec-limitation-client</module>
    <module>ec-limitation-server</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://maven.weimob.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://maven.weimob.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>