<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weimob.saas</groupId>
    <artifactId>ec-limitation-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ec-limitation-server</artifactId>
  <packaging>war</packaging>
  <name>ec-limitation-server Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>3.8.1</junit.version>
    <cat-client.version>1.4.6-SNAPSHOT</cat-client.version>
    <wcc-version>1.0.3-SNAPSHOT</wcc-version>
    <spring.version>3.2.9.RELEASE</spring.version>
    <arch-wdd.version>1.0.0-SNAPSHOT</arch-wdd.version>
    <mybatis-spring.version>1.2.5</mybatis-spring.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mysql.version>5.1.35</mysql.version>
    <druid.version>1.0.21-cat-SNAPSHOT</druid.version>
    <dubbo-version>2.7.0-weimob-RELEASE</dubbo-version>
    <genId.version>1.0.0-SNAPSHOT</genId.version>
    <http-register-client.version>1.0.0-SNAPSHOT</http-register-client.version>
    <stress-datasource.version>1.0.0-SNAPSHOT</stress-datasource.version>
    <jedis-enhance-client.version>1.0.0-SNAPSHOT</jedis-enhance-client.version>
    <quartz.version>2.2.1</quartz.version>
    <ec-activity-common.version>1.0.6-SNAPSHOT</ec-activity-common.version>
  </properties>

  <dependencies>


    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>

    <dependency>
      <groupId>com.weimob.arch</groupId>
      <artifactId>jedis-enhance-client</artifactId>
      <version>${jedis-enhance-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.dianping.cat</groupId>
          <artifactId>cat-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.weimob.stress</groupId>
      <artifactId>datasource</artifactId>
      <version>${stress-datasource.version}</version>
    </dependency>

	<dependency>
      <groupId>com.weimob.saas</groupId>
      <artifactId>ec-limitation-interface</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- 添加spring 依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- end 添加spring 依赖 -->
    <dependency>
      <groupId>com.weimob</groupId>
      <artifactId>arch-wcc-client</artifactId>
      <version>${wcc-version}</version>
    </dependency>
    <dependency>
      <groupId>com.dianping.cat</groupId>
      <artifactId>cat-client</artifactId>
      <version>${cat-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo-version}</version>
    </dependency>
    <dependency>
      <groupId>com.weimob</groupId>
      <artifactId>soa-monitor-client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>netty</artifactId>
          <groupId>org.jboss.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.weimob</groupId>
      <artifactId>arch-wdd</artifactId>
      <version>${arch-wdd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.dianping.cat</groupId>
          <artifactId>cat-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>

    <!-- 生成全局id -->
    <dependency>
      <groupId>com.weimob.saas</groupId>
      <artifactId>genId</artifactId>
      <version>${genId.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>mysql-connector-java</artifactId>
          <groupId>org.wisdom-framework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.weimob.arch.http</groupId>
      <artifactId>http-register-client</artifactId>
      <version>${http-register-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.weimob.saas</groupId>
      <artifactId>ec-activity-common</artifactId>
      <version>${ec-activity-common.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jedis-enhance-client</artifactId>
          <groupId>com.weimob.arch</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
    <!--<dependency>-->
      <!--<groupId>org.hibernate.validator</groupId>-->
      <!--<artifactId>hibernate-validator</artifactId>-->
      <!--<version>6.0.9.Final</version>-->
        <!--<exclusions>-->
            <!--<exclusion>-->
                <!--<artifactId>validation-api</artifactId>-->
                <!--<groupId>javax.validation</groupId>-->
            <!--</exclusion>-->
        <!--</exclusions>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>ec-limitation-server</finalName>
	<plugins>
      <!-- war包不deploy到maven仓库 -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
